<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apiCallsParactice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COs-H9-VSj">
                                <rect key="frame" x="52" y="137" width="315" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="COs-H9-VSj" secondAttribute="height" multiplier="35:26" id="FGh-lY-KbU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-G9-OVP">
                                <rect key="frame" x="20" y="493" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B4F-vk-a9k"/>
                                </constraints>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRZ-1K-tbf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r2-uC-VyN">
                                <rect key="frame" x="52" y="743" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-II-Szg">
                                <rect key="frame" x="136" y="743" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-p5-KQf">
                                <rect key="frame" x="189.5" y="234" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Rj5-wX-NO4"/>
                                    <constraint firstAttribute="height" constant="40" id="aor-LB-2Vu"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-fz-8q2">
                                <rect key="frame" x="50" y="563" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LbI-Eq-xnw"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="gotToSecondController" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUA-iy-MHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-cH-Ig0">
                                <rect key="frame" x="50" y="613" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RQ9-fL-Uf5"/>
                                </constraints>
                                <state key="normal" title="Show Popup"/>
                                <connections>
                                    <action selector="showPopup" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgW-vH-8Yg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4r2-uC-VyN" firstAttribute="top" secondItem="DWY-G9-OVP" secondAttribute="bottom" constant="200" id="21A-Rm-ZJs"/>
                            <constraint firstItem="1yc-II-Szg" firstAttribute="leading" secondItem="4r2-uC-VyN" secondAttribute="trailing" constant="8" id="6Ot-NL-1NK"/>
                            <constraint firstItem="COs-H9-VSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="7gk-Eg-Xsz"/>
                            <constraint firstItem="NKX-cH-Ig0" firstAttribute="top" secondItem="Qcu-fz-8q2" secondAttribute="bottom" constant="20" id="Bfr-ce-1fv"/>
                            <constraint firstItem="1yc-II-Szg" firstAttribute="top" secondItem="4r2-uC-VyN" secondAttribute="top" id="BlB-Lm-aV4"/>
                            <constraint firstItem="Qcu-fz-8q2" firstAttribute="top" secondItem="DWY-G9-OVP" secondAttribute="bottom" constant="20" id="LYd-PA-JOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKX-cH-Ig0" secondAttribute="trailing" constant="50" id="Uid-OT-bdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COs-H9-VSj" secondAttribute="trailing" constant="47" id="WJO-jP-csY"/>
                            <constraint firstItem="COs-H9-VSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="WYa-6i-fhy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qcu-fz-8q2" secondAttribute="trailing" constant="50" id="ZZM-C3-foP"/>
                            <constraint firstItem="NKX-cH-Ig0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bMl-Ap-gf1"/>
                            <constraint firstItem="DWY-G9-OVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jvk-tK-OXF"/>
                            <constraint firstItem="Qcu-fz-8q2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kqV-3s-4zg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DWY-G9-OVP" secondAttribute="trailing" constant="20" id="lJn-I3-Bgn"/>
                            <constraint firstItem="fb0-p5-KQf" firstAttribute="centerY" secondItem="COs-H9-VSj" secondAttribute="centerY" id="mtW-3v-T31"/>
                            <constraint firstItem="DWY-G9-OVP" firstAttribute="top" secondItem="COs-H9-VSj" secondAttribute="bottom" constant="122" id="qSc-hc-VD0"/>
                            <constraint firstItem="fb0-p5-KQf" firstAttribute="centerX" secondItem="COs-H9-VSj" secondAttribute="centerX" id="qgN-w1-X6h"/>
                            <constraint firstItem="4r2-uC-VyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="vLF-zL-wrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counter" destination="1yc-II-Szg" id="jZQ-ft-mMh"/>
                        <outlet property="imageActivityIndicator" destination="fb0-p5-KQf" id="Ca9-d1-eUu"/>
                        <outlet property="imageView" destination="COs-H9-VSj" id="Q2b-KD-DDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="98.4375"/>
        </scene>
        <!--Paractice-->
        <scene sceneID="glU-4E-s4J">
            <objects>
                <viewController storyboardIdentifier="POPUP_VC_Paractice" id="XSI-1H-Z20" customClass="POPUP_VC_Paractice" customModule="apiCallsParactice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfr-Wi-s1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g3-df-G3L">
                                <rect key="frame" x="80" y="303.5" width="254" height="289"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-CS-tsq">
                                        <rect key="frame" x="50" y="199" width="154" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OaI-KS-GYS"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="XSI-1H-Z20" eventType="touchUpInside" id="ozj-BE-QFQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ykb-CS-tsq" secondAttribute="bottom" constant="40" id="77l-Os-ZiH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykb-CS-tsq" secondAttribute="trailing" constant="50" id="7l3-UT-phz"/>
                                    <constraint firstAttribute="width" secondItem="1g3-df-G3L" secondAttribute="height" multiplier="124:141" id="DQ1-Im-L8f"/>
                                    <constraint firstItem="Ykb-CS-tsq" firstAttribute="leading" secondItem="1g3-df-G3L" secondAttribute="leading" constant="50" id="v5I-AZ-Gy2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1g3-df-G3L" firstAttribute="leading" secondItem="Lc4-AM-NKM" secondAttribute="leading" constant="80" id="b50-Lf-5dB"/>
                            <constraint firstItem="Lc4-AM-NKM" firstAttribute="trailing" secondItem="1g3-df-G3L" secondAttribute="trailing" constant="80" id="kSf-YE-JWi"/>
                            <constraint firstItem="1g3-df-G3L" firstAttribute="centerY" secondItem="Cfr-Wi-s1q" secondAttribute="centerY" id="kaP-xS-1Zp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lc4-AM-NKM"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="1g3-df-G3L" id="aNv-uu-s7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhq-1p-vZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="102.45535714285714"/>
        </scene>
        <!--Second View-->
        <scene sceneID="LSc-xd-eK9">
            <objects>
                <viewController storyboardIdentifier="VC_SecondView" id="cSU-2W-7Wm" customClass="VC_SecondView" customModule="apiCallsParactice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YG7-XD-1Mn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-Tr-FHQ">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8RG-W2-Al1">
                                    <size key="itemSize" width="414" height="266"/>
                                    <size key="estimatedItemSize" width="414" height="266"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zer-Ny-WGz" customClass="Cell_CVCollectionViewCell" customModule="apiCallsParactice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Vg-NF-WhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-qI-h5D">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVv-qI-h5D" firstAttribute="top" secondItem="0Vg-NF-WhQ" secondAttribute="top" id="8j4-Xa-v4O"/>
                                                <constraint firstAttribute="bottom" secondItem="QVv-qI-h5D" secondAttribute="bottom" id="DgA-7Y-7bY"/>
                                                <constraint firstAttribute="trailing" secondItem="QVv-qI-h5D" secondAttribute="trailing" id="VGP-sP-4aG"/>
                                                <constraint firstItem="QVv-qI-h5D" firstAttribute="leading" secondItem="0Vg-NF-WhQ" secondAttribute="leading" id="iXS-Lr-WIt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="266"/>
                                        <connections>
                                            <outlet property="imageView" destination="QVv-qI-h5D" id="9cj-VE-Gow"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8eU-Tr-FHQ" firstAttribute="top" secondItem="eW9-Mc-ksc" secondAttribute="top" constant="52" id="HVl-0c-6zU"/>
                            <constraint firstItem="8eU-Tr-FHQ" firstAttribute="leading" secondItem="eW9-Mc-ksc" secondAttribute="leading" id="I2l-dz-PuF"/>
                            <constraint firstItem="eW9-Mc-ksc" firstAttribute="bottom" secondItem="8eU-Tr-FHQ" secondAttribute="bottom" id="Qtb-at-dAR"/>
                            <constraint firstItem="8eU-Tr-FHQ" firstAttribute="trailing" secondItem="eW9-Mc-ksc" secondAttribute="trailing" id="rbR-OA-h6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eW9-Mc-ksc"/>
                    </view>
                    <connections>
                        <outlet property="cv" destination="8eU-Tr-FHQ" id="0YZ-AM-Oum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skr-h5-b6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="871.875"/>
        </scene>
    </scenes>
</document>
